REACT_APP_SERVER_API="https://europe-west3-active-database-server-dev.cloudfunctions.net/active_database/api"
REACT_APP_SERVER_LOCAL="http://localhost:5001/active-database-server-dev/europe-west3/active_database/api"
